OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyBGkIIshw41sD7-BRZGdve6VyWYkVJlIf8
YOUTUBE_API_KEY = AIzaSyBJg28bWHzBSR5_02BSU-3xRgxkMlai8bc